/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.admin;

import Database.*;
import javax.swing.JPanel;
import Interface.*;
import java.awt.CardLayout;

/**
 *
 * @author lixiao
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel Display;
    private Business b;
    private Admin admin;
    
    public AdminWorkAreaJPanel(JPanel Display, Business b, Admin admin) {
        initComponents();
        this.Display = Display;
        this.b = b;
        this.admin = admin;
        
        Account a = admin.getAccount();
        lb1.setText("Username: "+a.getUserName());
        lb2.setText("Admin Name: " + admin.getName());
        lb3.setText("Admin ID: "+ String.valueOf(admin.getId()));   
        lb4.setText("User ID: "+ String.valueOf(a.getAccountid()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ManageUserAccountbtn = new javax.swing.JButton();
        ManageSalesPersonbtn = new javax.swing.JButton();
        ManageSuppliersbtn = new javax.swing.JButton();
        RegisterCustomers = new javax.swing.JButton();
        ManageMarketOfferCatalogbtn = new javax.swing.JButton();
        lb1 = new javax.swing.JLabel();
        lb2 = new javax.swing.JLabel();
        lb3 = new javax.swing.JLabel();
        Logoutbtn = new javax.swing.JButton();
        lb4 = new javax.swing.JLabel();
        ManageSalesPerformance = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 204));
        jLabel1.setText("Admin Work Area");

        ManageUserAccountbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        ManageUserAccountbtn.setText("Manage User Accounts>>");
        ManageUserAccountbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageUserAccountbtnActionPerformed(evt);
            }
        });

        ManageSalesPersonbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        ManageSalesPersonbtn.setText("Manage Sales Persons>>");
        ManageSalesPersonbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageSalesPersonbtnActionPerformed(evt);
            }
        });

        ManageSuppliersbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        ManageSuppliersbtn.setText("Manage Suppliers>>");
        ManageSuppliersbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageSuppliersbtnActionPerformed(evt);
            }
        });

        RegisterCustomers.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        RegisterCustomers.setText("Register Customers>>");
        RegisterCustomers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterCustomersActionPerformed(evt);
            }
        });

        ManageMarketOfferCatalogbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        ManageMarketOfferCatalogbtn.setText("Manage Market Offer Catalog>>");
        ManageMarketOfferCatalogbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageMarketOfferCatalogbtnActionPerformed(evt);
            }
        });

        lb1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        lb1.setText("UserName:");

        lb2.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        lb2.setText("Admin Name:");

        lb3.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        lb3.setText("Admin ID:");

        Logoutbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Logoutbtn.setText("Log out");
        Logoutbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutbtnActionPerformed(evt);
            }
        });

        lb4.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        lb4.setText("User ID:");

        ManageSalesPerformance.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        ManageSalesPerformance.setText("Manage Sales Performance>>");
        ManageSalesPerformance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageSalesPerformanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(153, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(239, 239, 239))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lb3, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lb2, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Logoutbtn)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lb4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lb1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ManageSalesPerformance, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                            .addComponent(ManageMarketOfferCatalogbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(RegisterCustomers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ManageSuppliersbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ManageSalesPersonbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ManageUserAccountbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(72, 72, 72))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lb1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lb4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lb2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lb3)
                        .addGap(106, 106, 106)
                        .addComponent(Logoutbtn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ManageUserAccountbtn)
                        .addGap(18, 18, 18)
                        .addComponent(ManageSalesPersonbtn)
                        .addGap(18, 18, 18)
                        .addComponent(ManageSuppliersbtn)
                        .addGap(18, 18, 18)
                        .addComponent(RegisterCustomers)
                        .addGap(18, 18, 18)
                        .addComponent(ManageMarketOfferCatalogbtn)
                        .addGap(18, 18, 18)
                        .addComponent(ManageSalesPerformance)))
                .addContainerGap(131, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LogoutbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutbtnActionPerformed
        Display.removeAll();
        Login panel = new Login(Display, b);
        Display.add("Login",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_LogoutbtnActionPerformed

    private void ManageUserAccountbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageUserAccountbtnActionPerformed
        ManageUserAccount panel = new ManageUserAccount(Display, b, admin);
        Display.add("ManageUserAccount",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManageUserAccountbtnActionPerformed

    private void ManageSalesPersonbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageSalesPersonbtnActionPerformed
        ManageSalesperson panel = new ManageSalesperson(Display, b);
        Display.add("ManageSalesperson",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManageSalesPersonbtnActionPerformed

    private void ManageMarketOfferCatalogbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageMarketOfferCatalogbtnActionPerformed
        ManageMarketOfferCatalog panel = new ManageMarketOfferCatalog(Display, b);
        Display.add("ManageMarketOfferCatalog",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManageMarketOfferCatalogbtnActionPerformed

    private void ManageSalesPerformanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageSalesPerformanceActionPerformed
        MonitorSalesPerformanceJPanel panel = new MonitorSalesPerformanceJPanel(Display, b);
        Display.add("MonitorSalesPerformanceJPanel",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManageSalesPerformanceActionPerformed

    private void ManageSuppliersbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageSuppliersbtnActionPerformed
        ManageSuppliers panel = new ManageSuppliers(Display, b);
        Display.add("ManageSuppliers",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_ManageSuppliersbtnActionPerformed

    private void RegisterCustomersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterCustomersActionPerformed
        RegisterCustomer panel = new RegisterCustomer(Display, b);
        Display.add("RegisterCustomer",panel);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.next(Display);
    }//GEN-LAST:event_RegisterCustomersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Logoutbtn;
    private javax.swing.JButton ManageMarketOfferCatalogbtn;
    private javax.swing.JButton ManageSalesPerformance;
    private javax.swing.JButton ManageSalesPersonbtn;
    private javax.swing.JButton ManageSuppliersbtn;
    private javax.swing.JButton ManageUserAccountbtn;
    private javax.swing.JButton RegisterCustomers;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lb1;
    private javax.swing.JLabel lb2;
    private javax.swing.JLabel lb3;
    private javax.swing.JLabel lb4;
    // End of variables declaration//GEN-END:variables
}
