/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.admin;

import Database.Business;
import Database.Order;
import Database.OrderItem;
import Database.Salesperson;

/**
 *
 * @author win10
 */
public class TotalRevenueJPanel extends javax.swing.JPanel {
    
    private Business business;

    /**
     * Creates new form TotalRevenueJPanel
     */
    public TotalRevenueJPanel(Business business) {
        initComponents();
        this.business = business;
        revenueText.setText(String.valueOf(totalRevenue()));
        gapText.setText(String.valueOf(gap()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        revenueText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        gapText = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        jLabel1.setText("Revenue totals for Xerox:");

        revenueText.setEnabled(false);

        jLabel2.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        jLabel2.setText("Gap between target and actual:");

        gapText.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(revenueText)
                    .addComponent(gapText, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(gapText, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(revenueText, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addComponent(jLabel2)))
                .addContainerGap(286, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField gapText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField revenueText;
    // End of variables declaration//GEN-END:variables

    private double totalRevenue() {
        double revenue = 0;
        for(Salesperson sp:business.getEc().getEc()){
            sp.calculateRevenue();
            revenue = revenue + sp.getRevenue();
        }
        return revenue;
    }

    private Object gap() {
        double totalTarget = 0;
        double totalActual = 0;
        for(Salesperson sp:business.getEc().getEc()){
            for(Order order:sp.getOc().getOc()){
                for(OrderItem item:order.getOrder()){
                    totalTarget = totalTarget + item.getTarget();
                    totalActual = totalActual + item.getActualprice();
                }
            }
        }
        return (totalActual-totalTarget);
    }
}
