/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.salesPerosn;

import Database.*;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Reyes
 */
public class BookCustomerOrderJPanel extends javax.swing.JPanel {
    private JPanel Display;
    private Business b;
    private Salesperson sp;
    private Customer c;
    DefaultTableModel dtm1;
    DefaultTableModel dtm2;
    
    public BookCustomerOrderJPanel(JPanel Display, Business b, Salesperson sp, Customer c) {
        initComponents();
        this.Display = Display;
        this.b = b;
        this.sp = sp;
        this.c = c;
        totaltxt.setText("0");
        lb.setText("Customer Name:  "+c.getCustomerName());
        poptable1();
    }
    
    public void poptable1()
    {
        dtm1 = (DefaultTableModel) tbl1.getModel();
        dtm1.setRowCount(0);
        dtm2 = (DefaultTableModel) tbl2.getModel();
        dtm2.setRowCount(0);
        Market mk = c.getMarket();
        for (MarketOffer mo : mk.getMarketOfferCatalog().getMoc())
        {
            Product p = mo.getProduct();
            Object[] row = new Object[5];
            row[0] = p.getId();
            row[1] = p.getName();
            row[2] = mo.getCeiling();
            row[3] = mo;
            row[4] = mo.getFloor();
            dtm1.addRow(row);            
        }
        
    }
 
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lb = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl2 = new javax.swing.JTable();
        Pricetxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Quantitytxt = new javax.swing.JTextField();
        Addbtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Deletebtn = new javax.swing.JButton();
        Confirmbtn = new javax.swing.JButton();
        Backbtn = new javax.swing.JButton();
        Cancelbtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        totaltxt = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 153, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Activity: Book Customer Order");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 17, 769, -1));

        lb.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        lb.setText("Customer Name");
        add(lb, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 90, -1, -1));

        tbl1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Product Name", "Ceiling Price", "Target Price", "Floor Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 160, 542, 160));

        tbl2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Product Name", "Actual Price", "Target Price", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl2);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 380, 540, 160));

        Pricetxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(Pricetxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 160, 126, -1));

        jLabel2.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        jLabel2.setText("Actual Price:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(633, 165, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        jLabel3.setText("Quantity:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 210, -1, -1));

        Quantitytxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Quantitytxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuantitytxtActionPerformed(evt);
            }
        });
        add(Quantitytxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 210, 126, -1));

        Addbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Addbtn.setForeground(new java.awt.Color(255, 153, 153));
        Addbtn.setText("Add to Shopping cart");
        Addbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddbtnActionPerformed(evt);
            }
        });
        add(Addbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 260, 230, -1));

        jLabel4.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        jLabel4.setText("Product Catalog");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 126, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        jLabel5.setText("Shopping Cart");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 340, -1, -1));

        Deletebtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Deletebtn.setForeground(new java.awt.Color(255, 153, 153));
        Deletebtn.setText("Delete Item");
        Deletebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletebtnActionPerformed(evt);
            }
        });
        add(Deletebtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 380, 169, -1));

        Confirmbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Confirmbtn.setForeground(new java.awt.Color(255, 153, 153));
        Confirmbtn.setText("Confirm Order");
        Confirmbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConfirmbtnActionPerformed(evt);
            }
        });
        add(Confirmbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 460, 170, -1));

        Backbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Backbtn.setForeground(new java.awt.Color(255, 153, 153));
        Backbtn.setText("<<Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });
        add(Backbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, -1, -1));

        Cancelbtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        Cancelbtn.setForeground(new java.awt.Color(255, 153, 153));
        Cancelbtn.setText("Cancel Order");
        Cancelbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelbtnActionPerformed(evt);
            }
        });
        add(Cancelbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 500, 169, -1));

        jLabel6.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 18)); // NOI18N
        jLabel6.setText("Total Price:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 340, -1, -1));

        totaltxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(totaltxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 158, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void AddbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddbtnActionPerformed
        int selrow = tbl1.getSelectedRow();
        if (selrow<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (Pricetxt.getText().equals("") || Quantitytxt.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null, "Please enter Actual Price or Quantity!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if ((Double.parseDouble(Pricetxt.getText())< (double)tbl1.getValueAt(selrow, 4)) || 
            (Double.parseDouble(Pricetxt.getText())> (double)tbl1.getValueAt(selrow, 2)))
        {
            JOptionPane.showMessageDialog(null, "Price should be between ceiling price and floor price!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (Integer.parseInt(Quantitytxt.getText())<= 0)
        {
            JOptionPane.showMessageDialog(null, "Quantity must be greater than zero!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        MarketOffer mo = (MarketOffer) tbl1.getValueAt(selrow, 3);
        Product p = mo.getProduct();
        Object[] row = new Object[5];
        row[0] = p.getId();
        row[1] = p;
        row[2] = Double.parseDouble(Pricetxt.getText());
        row[3] = mo;
        row[4] = Integer.parseInt(Quantitytxt.getText());
        dtm2.addRow(row);    
        
        double total = Double.parseDouble(totaltxt.getText())+Double.parseDouble(Pricetxt.getText())*Integer.parseInt(Quantitytxt.getText());
        totaltxt.setText(String.valueOf(total));
        
        
    }//GEN-LAST:event_AddbtnActionPerformed

    private void DeletebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletebtnActionPerformed
        int selrow = tbl2.getSelectedRow();
        if (selrow<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row!","Warning",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        //System.out.println(tbl2.getValueAt(selrow, 2));
        double actual = (double)tbl2.getValueAt(selrow, 2);
        int quantity = (int)tbl2.getValueAt(selrow, 4);
        double total = Double.parseDouble(totaltxt.getText())-
            actual * quantity;
        totaltxt.setText(String.valueOf(total));
        dtm2.removeRow(selrow);  
        
         
    }//GEN-LAST:event_DeletebtnActionPerformed

    private void ConfirmbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConfirmbtnActionPerformed
        int row = tbl2.getRowCount();
        if (row<0) {JOptionPane.showMessageDialog(null, "No item exists!"); return;}
        int btn = JOptionPane.YES_NO_CANCEL_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "Would you like to submit the order?","Warning",btn);
        if (result == JOptionPane.NO_OPTION) return;
        
        Order o = c.getOc().addOrder();
        for (int i = 0; i < row; i++)
        {
            OrderItem oi = o.addOrderItem();
            oi.setProduct((Product) tbl2.getValueAt(i, 1));
            oi.setActualprice((double) tbl2.getValueAt(i, 2));
            MarketOffer marketOffer = (MarketOffer) tbl2.getValueAt(i, 3);
            oi.setTarget(marketOffer.getTarget());
            oi.setQuantity((int) tbl2.getValueAt(i, 4));
        }
        o.calculateTotal();
        o.setC(c);
        o.setSp(sp);
        sp.getOc().addexistorder(o);
        
        dtm2.setRowCount(0);
        JOptionPane.showMessageDialog(null, "Submitted successfully!");        
        
    }//GEN-LAST:event_ConfirmbtnActionPerformed

    private void CancelbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelbtnActionPerformed
        int btn = JOptionPane.YES_NO_CANCEL_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "Do you want to cancel the order?","Warning",btn);
        if (result == JOptionPane.NO_OPTION) return;
        dtm2.setRowCount(0);
        
    }//GEN-LAST:event_CancelbtnActionPerformed

    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        Display.remove(this);
        CardLayout layout = (CardLayout) Display.getLayout();
        layout.previous(Display);
    }//GEN-LAST:event_BackbtnActionPerformed

    private void QuantitytxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuantitytxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_QuantitytxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Addbtn;
    private javax.swing.JButton Backbtn;
    private javax.swing.JButton Cancelbtn;
    private javax.swing.JButton Confirmbtn;
    private javax.swing.JButton Deletebtn;
    private javax.swing.JTextField Pricetxt;
    private javax.swing.JTextField Quantitytxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lb;
    private javax.swing.JTable tbl1;
    private javax.swing.JTable tbl2;
    private javax.swing.JTextField totaltxt;
    // End of variables declaration//GEN-END:variables
}
