/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.salesPerosn;

import Database.Business;
import Database.Customer;
import Database.MarketOffer;
import Database.Order;
import Database.OrderItem;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author win10
 */
public class CheckOrderStatusJPanel extends javax.swing.JPanel {
    
    private JPanel display;
    private Business business;
    private Customer customer;

    /**
     * Creates new form CheckOrderStatusJPanel
     */
    public CheckOrderStatusJPanel(JPanel display,Business business,Customer customer) {
        initComponents();
        this.display = display;
        this.business = business;
        this.customer = customer;
        populateOrderTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderItemTable = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        orderHistoryTabel = new javax.swing.JTable();
        viewBtn = new javax.swing.JButton();

        backBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        backBtn.setForeground(new java.awt.Color(255, 153, 153));
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        orderItemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product", "Price", "Quantity"
            }
        ));
        jScrollPane2.setViewportView(orderItemTable);

        orderHistoryTabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order id", "Total price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(orderHistoryTabel);

        viewBtn.setFont(new java.awt.Font("Tsukushi A Round Gothic", 1, 24)); // NOI18N
        viewBtn.setForeground(new java.awt.Color(255, 153, 153));
        viewBtn.setText("View Order");
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(viewBtn)
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(backBtn))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(backBtn)
                .addGap(112, 112, 112)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(280, Short.MAX_VALUE)
                .addComponent(viewBtn)
                .addGap(277, 277, 277))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        display.remove(this);
        CardLayout layout = (CardLayout)display.getLayout();
        layout.previous(display);
    }//GEN-LAST:event_backBtnActionPerformed

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        // TODO add your int selectedrow = accountsJTable.getSelectedRow();
        int selectedrow = orderHistoryTabel.getSelectedRow();
        if(selectedrow >= 0){
            Order order = (Order)orderHistoryTabel.getValueAt(selectedrow, 0);
            populateItemTable(order);

        }
        else
        JOptionPane.showMessageDialog(null, "Please select any row");

    }//GEN-LAST:event_viewBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable orderHistoryTabel;
    private javax.swing.JTable orderItemTable;
    private javax.swing.JButton viewBtn;
    // End of variables declaration//GEN-END:variables

    private void populateOrderTable() {
        int rowCount = orderHistoryTabel.getRowCount();
        DefaultTableModel model = (DefaultTableModel)orderHistoryTabel.getModel();
        for(int i = rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        
        for(Order order:customer.getOc().getOc()){
            Object row[] = new Object[5];
            row[0] = order;
            row[1] = order.totalPrice();

            model.addRow(row);
        }
    }

    private void populateItemTable(Order order) {
        int rowCount = orderItemTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)orderItemTable.getModel();
        for(int i = rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        
        for(OrderItem item:order.getOrder()){
            Object row[] = new Object[3];
            row[0] = item.getProduct().getName();
            row[1] = item.getActualprice();
            row[2] = item.getQuantity();

            model.addRow(row);
        }
    }
}
